GEMINI_API_KEY=AIzaSyAkyCjlVg_jeCQlY4RGZkuQACq7azCr0S8
PINECONE_API_KEY=pcsk_2FU7gP_BegvE3z7qSEjN9i2RM1CAyEb44FFcXL97iK39YMzSrXwJmqFRHihSWeafyTyvu9
PINECONE_ENV=gcp-starter
PINECONE_INDEX_NAME=guiagentrag
PINECONE_HOST=https://guiagentrag-52xue0j.svc.aped-4627-b74a.pinecone.io
